projekt/panel_rej.xaml

<Window x:Class="projekt.panel_rej"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Rejestracja" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF471414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="66,77,0,0" TextWrapping="Wrap" Text="Wpisz Login" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged"/>
        <PasswordBox HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top" Width="175" Height="35
                     "/>
        <Label x:Name="LOGIN" Content="LOGIN" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFD6D6D6">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="HASLO" Content="HASLO" Margin="68,127,48,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" FontWeight="Bold" FontSize="24"/>
        <Button Content="Powrot" HorizontalAlignment="Left" Margin="196,237,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="White" Background="#FF807F7F" Foreground="#FF020101" Cursor="None" FontWeight="Bold"/>
        <Label x:Name="Baza" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="130" AutomationProperties.Name="Baza" Margin="154,0,0,0" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="113,237,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.024,0.531" Click="button_Click_1"/>



    </Grid>
</Window>
