projekt/panel_log.xaml

<Window x:Class="projekt.panel_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Logowanie" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF471414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="66,77,0,0" TextWrapping="Wrap" Text="Wpisz Login" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged"/>
        <Label Content="LOGIN :" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="HASLO :" HorizontalAlignment="Left" Margin="68,127,48,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top" Width="175" Height="35
                     "/>
        <Button Content="Graj!" HorizontalAlignment="Left" Margin="165,226,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="75" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
