projekt/panel_log.xaml

<Window x:Class="projekt.panel_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Logowanie"  Height="366.165" Width="515.534">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF471414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="g_b_logowanie" Header="Logowanie" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="257" Margin="240,28,0,0" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <TextBox x:Name="txtb_login" HorizontalAlignment="Left" Height="35" Margin="288,106,0,0" TextWrapping="Wrap" Text="Wpisz Login" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged"/>
        <Label Content="LOGIN :" HorizontalAlignment="Left" Margin="288,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="HASLO :" HorizontalAlignment="Left" Margin="288,147,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="txtb_haslo" HorizontalAlignment="Left" Margin="288,194,0,0" VerticalAlignment="Top" Width="175" Height="35                      "/>
        <Button x:Name="b_zaloguj" Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="381,248,0,0" FontSize="20" Height="32" Click="b_zaloguj_Click"/>
        <Button x:Name="powrot" Content="Powrót" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Width="75" Click="powrot_Click"/>

    </Grid>
</Window>
