projekt/Window4.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Kolko Krzyzyk" MinWidth="200" MinHeight="100" Width="300" Height="350"  FontWeight="Bold" ResizeMode="CanMinimize">
    <Grid x:Name="gridd" MinWidth="200" MinHeight="100">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF471414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="317"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="A1" Content="" HorizontalAlignment="Left" Margin="44,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" FontFamily="Segoe Print" FontSize="24" Grid.Column="1"/>
        <Button x:Name="A2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="117,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" FontFamily="Segoe Print" FontSize="24"/>
        <Button x:Name="A3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="187,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" RenderTransformOrigin="-0.034,0.514" FontFamily="Segoe Print" FontSize="24"/>
        <Button x:Name="B1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="44,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" FontFamily="Segoe Print" FontSize="24"/>
        <Button x:Name="B2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="117,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" FontFamily="Segoe Print" FontSize="24"/>
        <Button x:Name="B3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="187,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" RenderTransformOrigin="-0.034,0.514" FontFamily="Segoe Print" FontSize="24"/>
        <Button x:Name="C1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="44,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" FontFamily="Segoe Print" FontSize="24"/>
        <Button x:Name="C2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="117,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" FontFamily="Segoe Print" FontSize="24"/>
        <Button x:Name="C3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="187,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="47" Click="button_click" MouseEnter="mysz_zaznaczenie" MouseLeave="mysz_odznaczenie" RenderTransformOrigin="-0.034,0.514" FontFamily="Segoe Print" FontSize="24"/>
        <Label x:Name="l_wygranych_o" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="187,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="40" RenderTransformOrigin="3.148,0.438" Foreground="White"/>
        <Label x:Name="l_wygranych_x" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="40" Foreground="White"/>
        <Label x:Name="l_remisow" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="115,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="40" RenderTransformOrigin="1.153,0.707" Foreground="White"/>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Height="32" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <MenuItem Header="Ustawienia">

                <MenuItem Header="Nowa Gra" HorizontalAlignment="Left" Width="145" Click="nowagra_Click"/>
                <MenuItem Header="Statystyki" HorizontalAlignment="Left" Width="145" Click="statystyki_Click"/>
                <MenuItem Header="Wyjscie" HorizontalAlignment="Left" Width="145" Click="wyjscie_click"/>
            </MenuItem>
            <MenuItem Header="O programie" Click="o_programie_Click"/>
        </Menu>
        <Label x:Name="lbl_gracz1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.7" Foreground="White"/>
        <Label x:Name="lbl_remis" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.7" Foreground="White"/>
        <Label x:Name="lbl_gracz2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="187,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.7" Foreground="White"/>
        <Label x:Name="lbl_ruch" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_ruch2" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="187,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

    </Grid>

</Window>